# VolunteerNearMeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Comp3200/volunteernearmeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Comp3200/volunteernearmeapp/: BitmapHelper.kt  ChangeEmailActivity.kt  CreateDonationActivity.kt  CreateEventActivity.kt  DeleteDonationsActivity.kt  DeleteEventsActivity.kt  EditProfileActivity.kt  ForgotPassActivity.kt  HomeOrganizersActivity.kt  HomeVolunteersActivity.kt  InstructionsOrganizerActivity.kt  InstructionsVolunteerActivity.kt  InterestsActivity.kt  LoadingScreenActivity.kt  LoginActivity.kt  MainActivity.kt  MainChatActivity.kt  MarkerInfoWindowAdapter.kt  MessageAdapter.java  MessageType.kt  Place.kt  ProfileViewActivity.kt  RegisterActivity.kt  ViewChatActivity.kt  ViewDonationsActivity.kt  ViewEventsActivity.kt
app/src/main/res/drawable/: ic_baseline_child_care_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_grass_24.xml  ic_baseline_location_on_24.xml  ic_baseline_people_24.xml  ic_baseline_pets_24.xml  ic_baseline_send_24.xml  ic_baseline_wb_sunny_24.xml  ic_round_add_a_photo_24.xml
app/src/main/res/layout/: activity_change_email.xml  activity_chat.xml  activity_chat_main_page.xml  activity_create_donation.xml  activity_create_event.xml  activity_delete_donations.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_home_organizers.xml  activity_home_volunteers.xml  activity_instructions_organizer.xml  activity_instructions_volunteer.xml  activity_interests.xml  activity_loading_screen.xml  activity_login.xml  activity_sign_up.xml  activity_user_profile.xml  activity_view_events.xml  item_my_chat.xml  item_other_people_chat.xml  marker_info.xml
app/src/main/res/menu/: menu_main_organizers.xml  menu_main_volunteers.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Comp3200/volunteernearmeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
